# PruebaAudisoftColegio

./: PruebaAudisoftColegio.sln  README.docx  README.md  README_formateado.docx
Infraestructura/: Infraestructura.csproj
Infraestructura/Configuracion/: ConfiguracionInfraestructura.cs
Infraestructura/Datos/: ContextoBaseDatos.cs  ContextoBaseDatosFabrica.cs
Infraestructura/Migrations/: 20260115031207_Inicial.Designer.cs  20260115031207_Inicial.cs  ContextoBaseDatosModelSnapshot.cs
Infraestructura/Repositorios/: RepositorioEstudiante.cs  RepositorioNota.cs  RepositorioProfesor.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: EstudiantesController.cs  InicioController.cs  NotasController.cs  ProfesoresController.cs
Web/Modelos/: ConfiguracionApi.cs  ListadoPaginadoVista.cs  ModeloError.cs
Web/Modelos/Paginacion/: ListaPaginadaRespuesta.cs
Web/Modelos/Respuestas/: EstudianteRespuesta.cs  NotaRespuesta.cs  ProfesorRespuesta.cs  RespuestaError.cs
Web/Modelos/Solicitudes/: EstudianteActualizarSolicitud.cs  EstudianteCrearSolicitud.cs  NotaActualizarSolicitud.cs  NotaCrearSolicitud.cs  ProfesorActualizarSolicitud.cs  ProfesorCrearSolicitud.cs
Web/Properties/: launchSettings.json
Web/Servicios/: IServicioApiConsultaEstudiante.cs  IServicioApiConsultaProfesor.cs  IServicioApiEstudiante.cs  IServicioApiNota.cs  IServicioApiProfesor.cs  ServicioApiEstudiante.cs  ServicioApiNota.cs  ServicioApiProfesor.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Estudiantes/: Crear.cshtml  Editar.cshtml  Listado.cshtml
(+49 files in other folders)
