<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentacion</RootNamespace>
    <AssemblyName>Presentacion</AssemblyName>
  </PropertyGroup>

</Project>
